[custom]
# 包含媒体分流

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/wongdean/Surge-Ruleset/master/Ruleset/Academic.list
surge_ruleset=GoogleScholar,https://raw.githubusercontent.com/wongdean/Surge-Ruleset/master/Ruleset/Googlescholar.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Mail.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Basic/foreign.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/wongdean/Surge-Ruleset/master/Ruleset/Globalmedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/wongdean/Surge-Ruleset/master/Ruleset/Local.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

custom_proxy_group=Proxy`select`[]Auto`.*
custom_proxy_group=Auto`url-test`!!GROUPID=0!!(CEN|EC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=GoogleScholar`select`!!GROUPID=0!!(美)
custom_proxy_group=GoogleMedia`select`!!GROUPID=0!!(BGP)
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`

enable_rule_generator=true
overwrite_original_rules=true