[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/wongdean/Profile/master/rules/Clash/Academic.list
surge_ruleset=[]GoogleScholar,https://raw.githubusercontent.com/wongdean/Profile/master/rules/Clash/Googlescholar.list
surge_ruleset=[]Proxy,https://raw.githubusercontent.com/wongdean/Profile/master/rules/Clash/ProxyLite.list
surge_ruleset=[]Proxy,https://raw.githubusercontent.com/wongdean/Profile/master/rules/Clash/ProxyMedia.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

custom_proxy_group=Proxy`select`[]Auto`[]Fallback`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=GoogleScholar`select`.*
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`[]Auto`[]Fallback`

enable_rule_generator=true
overwrite_original_rules=true