[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=[]DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=[]REJECT,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=[]REJECT,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=[]DIRECT,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=Proxy,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=Proxy,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=Proxy,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=[]DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=[]DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=[]DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

custom_proxy_group=Proxy`select`[]Auto`[]Fallback`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
;custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]Proxy`[]Auto
;custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`[]Auto`[]Fallback`.*

enable_rule_generator=true
overwrite_original_rules=true