# Task配置 By nzw9314
# GitHub主页(https://github.com/nzw9314)
# TG通知频道 (https://t.me/nzw9314News)

# 签到脚本
# > NobyDa
# > 京东
cron "10 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# > 京东农场 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东农场
cron "0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js, tag=京东农场

# > 京东萌宠 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东萌宠
cron "0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js, tag=京东萌宠

# > 京东宠汪汪 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-宠汪汪
cron "15 0,12 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js,tag=京东宠汪汪
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_reward.js, tag=宠汪汪积分兑换奖品
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_feedPets.js, tag=宠汪汪喂食
cron "0 0,6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_steal.js,tag=宠汪汪偷好友积分与狗粮

# > 京东种豆得豆 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "0 7-21/3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_plantBean.js, tag=京东种豆得豆

# > 京东摇钱树 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "*/6 * * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_moneyTree.js, tag=京东摇钱树

# > 京东加速 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_speed.js, tag=京东加速

# > 京东818手机节 (By lxk0301)
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_818.js, tag=京东818手机节

# > 取关京东店铺商品 (By lxk0301)
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_unsubscribe.js,tag=取关京东店铺商品

# > 京小超(By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-京小超
cron "11 1-23/5 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_superMarket.js,tag=京小超
cron "11 5 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_blueCoin.js,tag=京小超领蓝币